@media screen and (min-width: 600px) {
    header {
        justify-content: space-between;
        padding: 1em 2em;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
    }

    .navigation li a {
        color: white;
    }

    #hero-img {
        height: 400px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        padding: 2em;
        max-width: 1200px;
        margin: auto;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .layout {
        grid-template-columns: 300px 1fr;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .form-container {
        grid-template-columns: 2fr 1fr;
        gap: 2em;
    }

    #member-container.grid-view .member {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .member {
        text-align: left;
        padding: 20px;
    }

    .member img {
        width: 150px;
        height: 150px;
    }
}
